# cat

./: settings.gradle  说明.md
app/: build.gradle
app/src/androidTest/java/com/example/ccat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/cat/adapter/: RecipeAdapter.java
app/src/main/java/com/example/cat/model/: Recipe.java
app/src/main/java/com/example/ccat/: MainActivity.java  ProjectAdapter.java  VideoEditorActivity.java  VideoGalleryAdapter.java  VideoItem.java  VideoPickerActivity.java  VideoProject.java
app/src/main/java/com/example/ccat/services/: VideoProcessingService.java
app/src/main/java/com/example/ccat/utils/: VideoProcessor.java
app/src/main/res/drawable/: ic_video_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_editor.xml  activity_video_picker.xml  item_project.xml  item_recipe.xml  item_video_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccat/: ExampleUnitTest.java
docs/: 修复视频无法播放问题.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
